{
  "author": "Joyent, Inc. http://www.joyent.com",
  "name": "smartdc",
  "description": "Client SDK and CLI for the Joyent SmartDataCenter API",
  "version": "6.5.7",
  "private": false,
  "homepage": "http://www.joyent.com/software/smartdatacenter",
  "repository": {
    "type": "git",
    "url": "git://github.com/joyent/node-smartdc.git"
  },
  "main": "lib/index.js",
  "engines": {
    "node": ">=0.8"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./lib"
  },
  "dependencies": {
    "http-signature": "0.9.11",
    "lru-cache": "2.2.2",
    "nopt": "2.1.1",
    "restify": "2.3.4",
    "bunyan": "0.20.0",
    "ssh-agent": "0.1.0"
  },
  "devDependencies": {}
}
